'('=20
'(.'=56
')'=21
'*'=60
'+'=31
','=27
'-'=32
'.'=18
'.)'=57
'..'=39
'/'=61
':'=37
':='=54
';'=22
'<>'=65
'='=29
'@'=55
'Boolean'=41
'Char'=40
'Integer'=42
'Real'=43
'String'=44
'['=46
']'=47
'^'=52
'and'=64
'begin'=69
'case'=50
'chr'=30
'const'=28
'div'=62
'do'=73
'end'=49
'false'=34
'function'=36
'goto'=68
'implementation'=24
'interface'=17
'label'=26
'mod'=63
'nil'=67
'not'=66
'of'=51
'or'=58
'packed'=45
'procedure'=38
'program'=19
'record'=48
'repeat'=70
'true'=33
'type'=35
'unit'=23
'until'=71
'uses'=25
'var'=53
'with'=72
'xor'=59
RULE_ANY_OTHER=16
RULE_COMMENT_1=8
RULE_COMMENT_2=9
RULE_EXPONENT=11
RULE_ID=12
RULE_IDENT=4
RULE_INT=10
RULE_ML_COMMENT=13
RULE_NUM_INT=5
RULE_NUM_REAL=6
RULE_SL_COMMENT=14
RULE_STRING=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
