<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0-SNAPSHOT" modelDirectory="/org.xtext.example.pascal/src-gen"
    modelPluginID="org.xtext.example.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Pascal" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="pas" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//toBegin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//toBegin/elements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//programStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//programStart/programHeading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//programStart/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//programStart/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//programHeading">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//programHeading/identifier1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//programHeading/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//programHeading/identifier2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifier/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/labelDeclarationPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/constantDefinitionPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/typeDefinitionPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/variableDeclarationPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/procedureAndFunctionDeclarationPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/usesUnitsPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//block/ImplemeTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/compoundStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//usesUnitsPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//usesUnitsPart/identifierList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//labelDeclarationPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//labelDeclarationPart/labelStart1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//labelDeclarationPart/commaTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//labelDeclarationPart/labelStart2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//labelStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//labelStart/unsignedInteger"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constantDefinitionPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantDefinitionPart/constantDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constantDefinitionPart/semiTerminal"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantDefinition/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantDefinition/constant"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constantChr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantChr/unsignedInteger"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/unsignedNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/sign1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/identifier1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/sign2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/identifier2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/constantChr"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedNumber">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedNumber/unsignedInteger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedNumber/unsignedReal"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsignedInteger/unsignedInteger"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsignedReal/unsignedReal"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//sign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//sign/sign"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bool/bool"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//StringStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//StringStart/StringStart"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeDefinitionPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinitionPart/typeDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//typeDefinitionPart/semiTerminal"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinition/ID1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//functionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionType/formalParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionType/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureType/formalParameterList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeStart/typeStart"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleType/simpleType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//scalarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//scalarType/identifierList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//subrangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrangeType/constant1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrangeType/constan2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeIdentifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeIdentifier/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//typeIdentifier/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredType/unpackedStructuredType1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredType/unpackedStructuredType2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unpackedStructuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpackedStructuredType/unpackedStructuredType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//stringtype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//stringtype/stringTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//stringtype/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//stringtype/unsignedNumber"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//recordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordType/fieldList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//recordType/semiTerminal"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//fieldList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fieldList/fixedPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//fieldList/semiTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fieldList/variantPart1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fieldList/variantPart2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//fixedPart"/>
    <genClasses ecoreClass="Pascal.ecore#//recordSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//recordSection/semiTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordSection/recordSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordSection/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordSection/typeStart"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variantPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variantPart/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variantPart/variant1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variantPart/semiTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variantPart/variant2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//tag/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//tag/typeIdentifier1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//tag/typeIdentifier2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant/constList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant/fieldList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//pointerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pointerType/typeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variableDeclarationPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclarationPart/variableDeclaration1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variableDeclarationPart/semiTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclarationPart/variableDeclaration2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclaration/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclaration/typeStart"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureAndFunctionDeclarationPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureAndFunctionDeclarationPart/procedureOrFunctionDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureOrFunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureOrFunctionDeclaration/procedureDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureOrFunctionDeclaration/functionDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureDeclaration/formalParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formalParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterList/formalParameterSection1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//formalParameterList/semiterminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterList/formalParameterSection2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formalParameterSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterSection/parameterGroup"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//parameterGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameterGroup/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameterGroup/typeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifierList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//identifierList/identifier1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifierList/commaTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//identifierList/identifier2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constList/constant1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constList/commaTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constList/constant2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//functionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/formalParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//resultType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//resultType/typeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/labelStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/unlabelledStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unlabelledStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unlabelledStatement/simpleStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unlabelledStatement/structuredStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simpleStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleStatement/assignmentStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleStatement/procedureStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleStatement/gotoStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//assignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignmentStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignmentStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/identifier1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/identifier2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/identifier3"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleExpression/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/signedFactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/term"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//signedFactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//signedFactor/factor"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/functionDesignator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/unsignedConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/bool"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedConstant/unsignedNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedConstant/constantChr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedConstant/StringStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsignedConstant/nil"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//functionDesignator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDesignator/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDesignator/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//parameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameterList/actualParameter1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameterList/actualParameter2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureStatement/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureStatement/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//actualParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//actualParameter/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//gotoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//gotoStatement/labelStart"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structuredStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredStatement/compoundStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredStatement/repetetiveStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredStatement/withStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//compoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//compoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statements/statement1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//statements/semiTerminal1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statements/statement2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//statements/semiTerminal2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//repetetiveStatement"/>
    <genClasses ecoreClass="Pascal.ecore#//repeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repeatStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repeatStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//withStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//withStatement/recordVariableList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//withStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//recordVariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordVariableList/variable1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//recordVariableList/commaTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordVariableList/variable2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
